# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../tools/Xilinx/2025.1/data/rsb/busdef" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/adder_32.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/alu_logic.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/control_unit.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/data_mem.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/imm_gen.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/inst_mem.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/mux_2x1.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/program_counter.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/reg_file.sv" \
"../../../../single_cycle_RISC_V.srcs/sources_1/new/top.sv" \
"../../../../single_cycle_RISC_V.srcs/sim_1/new/top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
